TRT-7000-EntropyCalibration2
input_1: 3c010a14
conv1/convolution: 3cfdf47e
conv1/BiasAdd: 3cfdf47e
bn_conv1/batchnorm/mul_1: 3dad08d8
bn_conv1/batchnorm/add_1: 3e027232
activation_1/Relu: 3e0297ef
block_1a_conv_1/convolution: 3ebdbc93
block_1a_conv_1/BiasAdd: 3ebdbc93
block_1a_bn_1/batchnorm/mul_1: 3e33069f
block_1a_bn_1/batchnorm/add_1: 3d74c5a5
block_1a_relu_1/Relu: 3d747534
block_1a_conv_2/convolution: 3e004275
block_1a_conv_2/BiasAdd: 3e004275
block_1a_bn_2/batchnorm/mul_1: 3d9f1306
block_1a_bn_2/batchnorm/add_1: 3d27b8c4
block_1a_conv_shortcut/convolution: 3da0d84f
block_1a_conv_shortcut/BiasAdd: 3da0d84f
block_1a_bn_shortcut/batchnorm/mul_1: 3d641336
block_1a_bn_shortcut/batchnorm/add_1: 3d204335
add_1/add: 3d3a1191
block_1a_relu/Relu: 3d2184fe
block_1b_conv_1/convolution: 3d252643
block_1b_conv_1/BiasAdd: 3d252643
block_1b_bn_1/batchnorm/mul_1: 3dfc5b56
block_1b_bn_1/batchnorm/add_1: 3dd96faf
block_1b_relu_1/Relu: 3dac80aa
block_1b_conv_2/convolution: 3d1482bb
block_1b_conv_2/BiasAdd: 3d1482bb
block_1b_bn_2/batchnorm/mul_1: 3e764622
block_1b_bn_2/batchnorm/add_1: 3e0f135a
add_2/add: 3e0f135a
block_1b_relu/Relu: 3e164a15
block_2a_conv_1/convolution: 3d9e831e
block_2a_conv_1/BiasAdd: 3d9e831e
block_2a_bn_1/batchnorm/mul_1: 3e0ce901
block_2a_bn_1/batchnorm/add_1: 3d984423
block_2a_relu_1/Relu: 3ddb2360
block_2a_conv_2/convolution: 3d354ee5
block_2a_conv_2/BiasAdd: 3d354ee5
block_2a_bn_2/batchnorm/mul_1: 3e1f7504
block_2a_bn_2/batchnorm/add_1: 3da07f4e
block_2a_conv_shortcut/convolution: 3ccfdb59
block_2a_conv_shortcut/BiasAdd: 3ccfdb5b
block_2a_bn_shortcut/batchnorm/mul_1: 3df659b9
block_2a_bn_shortcut/batchnorm/add_1: 3cad7757
add_3/add: 3e16b4ae
block_2a_relu/Relu: 3dde7b0f
block_2b_conv_1/convolution: 3cdeecb7
block_2b_conv_1/BiasAdd: 3cdeecb9
block_2b_bn_1/batchnorm/mul_1: 3df07a55
block_2b_bn_1/batchnorm/add_1: 3def6293
block_2b_relu_1/Relu: 3da71c2e
block_2b_conv_2/convolution: 3c95ec25
block_2b_conv_2/BiasAdd: 3c95ec24
block_2b_bn_2/batchnorm/mul_1: 3e2eba02
block_2b_bn_2/batchnorm/add_1: 3daa21c2
add_4/add: 3d9df685
block_2b_relu/Relu: 3e139c4f
block_3a_conv_1/convolution: 3d810acc
block_3a_conv_1/BiasAdd: 3d810acc
block_3a_bn_1/batchnorm/mul_1: 3e1b9335
block_3a_bn_1/batchnorm/add_1: 3e1afbab
block_3a_relu_1/Relu: 3e25971d
block_3a_conv_2/convolution: 3da4e35a
block_3a_conv_2/BiasAdd: 3da4e35a
block_3a_bn_2/batchnorm/mul_1: 3e11bca5
block_3a_bn_2/batchnorm/add_1: 3dc8003c
block_3a_conv_shortcut/convolution: 3c24907b
block_3a_conv_shortcut/BiasAdd: 3c24907b
block_3a_bn_shortcut/batchnorm/mul_1: 3d085a53
block_3a_bn_shortcut/batchnorm/add_1: 3ca3684e
add_5/add: 3e0d3f13
block_3a_relu/Relu: 3dcb7371
block_3b_conv_1/convolution: 3d4c4c95
block_3b_conv_1/BiasAdd: 3d4c4c95
block_3b_bn_1/batchnorm/mul_1: 3dd8e8e1
block_3b_bn_1/batchnorm/add_1: 3dada2cd
block_3b_relu_1/Relu: 3d9de3ff
block_3b_conv_2/convolution: 3ceb1769
block_3b_conv_2/BiasAdd: 3ceb1769
block_3b_bn_2/batchnorm/mul_1: 3e09db3b
block_3b_bn_2/batchnorm/add_1: 3d96c6ed
add_6/add: 3d96c6ed
block_3b_relu/Relu: 3d644e0d
block_4a_conv_1/convolution: 3d10da11
block_4a_conv_1/BiasAdd: 3d10da11
block_4a_bn_1/batchnorm/mul_1: 3dd76683
block_4a_bn_1/batchnorm/add_1: 3d59dab6
block_4a_relu_1/Relu: 3db3804a
block_4a_conv_2/convolution: 3cb91583
block_4a_conv_2/BiasAdd: 3cb91584
block_4a_bn_2/batchnorm/mul_1: 3d200c39
block_4a_bn_2/batchnorm/add_1: 3ce95ae7
block_4a_conv_shortcut/convolution: 3c2e7afb
block_4a_conv_shortcut/BiasAdd: 3c2e7afb
block_4a_bn_shortcut/batchnorm/mul_1: 3c926c62
block_4a_bn_shortcut/batchnorm/add_1: 3c0110e6
add_7/add: 3c3d93e5
block_4a_relu/Relu: 3c39a450
block_4b_conv_1/convolution: 3c536e3a
block_4b_conv_1/BiasAdd: 3c536e3a
block_4b_bn_1/batchnorm/mul_1: 3e0f0f11
block_4b_bn_1/batchnorm/add_1: 3e0fc49f
block_4b_relu_1/Relu: 3e10dc81
block_4b_conv_2/convolution: 3e1ce9e8
block_4b_conv_2/BiasAdd: 3e1ce9e8
block_4b_bn_2/batchnorm/mul_1: 3e7fb333
block_4b_bn_2/batchnorm/add_1: 3e0f3acf
add_8/add: 3e0c4bd3
block_4b_relu/Relu: 3e16e273
output_bbox/convolution: 3e7a8387
output_bbox/BiasAdd: 3ea7c9f7
output_cov/convolution: 3f1747ae
output_cov/BiasAdd: 3f191732
output_cov/Sigmoid: 3bf2266e
