
[property]
enable-dla=1
use-dla-core=0
net-scale-factor=0.0039215697906911373
tlt-model-key=tlt_encode
tlt-encoded-model=./tlt_peoplenet_pruned_v2.0/resnet18_peoplenet_pruned.etlt
labelfile-path=./tlt_peoplenet_pruned_v2.0/labels.txt
int8-calib-file=./tlt_peoplenet_pruned_v2.0/resnet18_peoplenet_int8_dla.txt
model-engine-file=./tlt_peoplenet_pruned_v2.0/resnet18_peoplenet_pruned.etlt_b3_dla0_int8.engine
## model-engine-file=./tlt_peoplenet_pruned_v2.0/resnet18_peoplenet_pruned.etlt_b3_dla0_fp16.engine
input-dims=3;544;960;0
uff-input-blob-name=input_1
process-mode=1
model-color-format=0
## 0=FP32, 1=INT8, 2=FP16 mode
network-mode=1
num-detected-classes=3
cluster-mode=1
interval=0
gie-unique-id=1
output-blob-names=output_bbox/BiasAdd;output_cov/Sigmoid

[class-attrs-all]
pre-cluster-threshold=0.4
## Set eps=0.7 and minBoxes for cluster-mode=1(DBSCAN)
eps=0.7
minBoxes=1
